.container {
  max-width: 1100px;
  margin: auto;
  padding: 1rem; }

a {
  text-decoration: none;
  color: inherit; }

.btn {
  font-size: 18px;
  padding: 26px 30px;
  box-shadow: 0 0 0 0 rgba(102, 204, 51, 0.6);
  background-color: #66cc33;
  border-radius: 10px; }

img {
  width: 100%; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.text-center {
  text-align: center; }

.section-title {
  font-size: 3rem;
  text-align: center; }

.text-center {
  text-align: center; }

.lead {
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase; }

.price {
  font-size: 2rem;
  margin-bottom: 10px;
  filter: drop-shadow(0px 2px 10px #000); }

@media (max-width: 600px) {
  .section-title {
    font-size: 2.5rem; } }

@keyframes gradientBG {
  0% {
    background-position: 0 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0 50%; } }

@keyframes buttonPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(102, 204, 51, 0.6); }
  50% {
    box-shadow: 0 0 0 12px rgba(102, 204, 51, 0); }
  100% {
    box-shadow: 0 0 0 12px rgba(102, 204, 51, 0); } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

#main-nav h1 span {
  background: linear-gradient(to right, #ef596f, #d8c3ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease; }

header {
  background: linear-gradient(-45deg, #d1495b, #1b4079, #d1495b);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite; }

body {
  font-family: "Poppins", sans-serif; }

#main-nav {
  height: 12vh;
  z-index: 10;
  color: #fff;
  transition: all 0.3s ease-out; }
  #main-nav .container {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between; }
    #main-nav .container ul {
      display: flex;
      list-style: none; }
      #main-nav .container ul li {
        display: inline-block;
        padding: 1rem; }

.btn-info {
  border: 3px solid purple;
  border-radius: 40px;
  padding: 0.5rem 0.8rem;
  transition: border 0.2s ease; }

.btn-info:hover {
  border-color: #fff; }

.btn-un:hover {
  text-decoration: underline; }

#section-home {
  position: relative;
  height: 100vh;
  width: 100%;
  z-index: 9;
  background: linear-gradient(-45deg, #d1495b, #1b4079, #d1495b);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite; }
  #section-home .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    #section-home .container h1 {
      color: #fff;
      font-size: 3.8rem;
      font-family: "Open Sans", sans-serif;
      font-weight: bold; }
    #section-home .container .btn {
      color: #fff;
      margin-top: 50px;
      animation: 4s infinite buttonPulse ease-out; }
      #section-home .container .btn i {
        margin-right: 10px; }
  #section-home img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; }

#section-pricing {
  padding-bottom: 100px;
  border-bottom: 1px dotted #ccc; }
  #section-pricing .section-title {
    margin-bottom: 100px; }
  #section-pricing .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center; }
    #section-pricing .cards div {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 3rem; }
      #section-pricing .cards div .price {
        filter: drop-shadow(0px 2px 12px #333); }
      #section-pricing .cards div ul {
        list-style: none;
        line-height: 1.8; }
        #section-pricing .cards div ul li {
          display: block;
          border-bottom: 1px dotted #333;
          margin-bottom: 10px; }
      #section-pricing .cards div:nth-child(2) {
        z-index: 1;
        background: linear-gradient(-45deg, #ab1c43, #a02f9d);
        color: #fff;
        transform: scale(1.1);
        border: none;
        box-shadow: 0px 5px 10px #333; }
        #section-pricing .cards div:nth-child(2) img {
          width: 40%; }
      #section-pricing .cards div a {
        display: inline-block;
        color: #fff;
        margin-top: 30px;
        background: #7737bd;
        border: none;
        padding: 0.8rem 1.8rem;
        border-radius: 33px;
        transition: all 0.3s ease; }
        #section-pricing .cards div a:hover {
          opacity: 0.9;
          filter: drop-shadow(0px 2px 8px #333); }
    #section-pricing .cards img {
      width: 60%; }

#section-features {
  margin-top: 30px; }
  #section-features h1 {
    color: #07f; }
  #section-features .section-words {
    padding-top: 40px;
    padding-bottom: 60px;
    font-size: 22px;
    text-align: center;
    margin: auto;
    max-width: 70%; }
  #section-features .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem; }
    #section-features .cards img {
      position: relative;
      right: 20px;
      width: 35%; }
    #section-features .cards h3 {
      margin-top: -20px; }
    #section-features .cards p {
      margin-top: 20px;
      font-size: 15px;
      color: #8e8989; }

#section-footer {
  height: 50vh;
  background: #282f3d;
  color: #fff; }
  #section-footer .col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem; }
    #section-footer .col div {
      margin-top: 60px; }
      #section-footer .col div ul {
        list-style: none; }

footer {
  background: #282f3d; }
  footer .container {
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff; }
    footer .container ul {
      display: flex;
      list-style: none;
      cursor: pointer; }
      footer .container ul li {
        padding: 1rem; }

@media (max-width: 1024px) {
  #section-home .container h1 {
    font-size: 3rem;
    text-align: center; }
  #section-footer {
    height: 30vh; } }

@media (max-width: 600px) {
  #main-nav .container {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    #main-nav .container li {
      padding: 0.5rem; }
      #main-nav .container li .btn-info {
        padding: 0.2rem 0.5rem; }
  #section-home {
    height: 70vh; }
    #section-home .container h1 {
      font-size: 2rem; }
    #section-home img {
      display: none; }
  #section-pricing .cards {
    grid-template-columns: 1fr;
    grid-gap: 2rem; }
    #section-pricing .cards div {
      padding: 2rem; }
      #section-pricing .cards div:nth-child(2) {
        transform: scale(1); }
  #section-features .section-words {
    font-size: 18px;
    max-width: 320px;
    margin: auto; }
  #section-features .cards {
    grid-template-columns: 1fr;
    text-align: center; }
    #section-features .cards img {
      right: 0px;
      justify-content: center; }
  #section-footer {
    height: 100vh; }
    #section-footer .section-title {
      font-size: 1.5rem; }
    #section-footer .col {
      grid-template-columns: 1fr; }
      #section-footer .col div {
        margin-top: 30px;
        padding-bottom: 20px;
        border-bottom: 1px dotted #444; }
        #section-footer .col div:last-child {
          border: none; }
  footer p {
    font-size: 0.7rem; } }

@media (max-width: 400px) {
  #section-footer .col div ul {
    font-size: 0.75rem; } }

@media (max-width: 330px) {
  #section-pricing .section-title {
    font-size: 2rem; }
  #section-footer .col div {
    margin-bottom: -30px; }
  footer p {
    font-size: 0.5rem; }
  footer ul {
    font-size: 0.7rem; } }
